# Database config
MONGO_URI = mongodb+srv://oluthagoat:Internet101@cluster0.ku7q7xh.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = 5e18e2201d69a4baa3bcc50055864b97353928a6c316dcb1b8a31cfb25b06f02

PORT = 3000

NODE_ENV = development